#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kp
HostName                       kphost.kpdomain
ProcessIdentifier              3381
ProcessCreationTime_UTC        1712414231
ProcessCreationTime_Readable   Sat Apr  6 20:07:11 2024 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/kp/Cadence/logs/Gokul_DICD/OR/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Apr  6 21:38:52 2024 IST
